Page({
  
  data: {
    searchResults: [], // 存储搜索结果
    subjects: [
      '计算机科学与技术',
      '软件工程',
      '网络工程',
      '信息安全',
      '物联网工程',
      '数字媒体技术',
      '数据科学与大数据技术',
      '人工智能',
      '区块链技术',
      '虚拟现实技术',
      '增强现实技术',
      '云计算',
      '边缘计算',
      '分布式计算',
      '并行计算',
      '量子计算',
      '计算机图形学',
      '计算机视觉',
      '自然语言处理',
      '机器学习',
      '深度学习',
      '强化学习',
      '数据库管理',
      '数据挖掘',
      '数据分析',
      '信息系统',
      '电子商务',
      '智能科学与技术',
      '电子与计算机工程',
      '信息与计算科学',
      '密码学',
      '计算机体系结构',
      '操作系统',
      '编译原理',
      '计算机网络',
      '软件工程方法学',
      '软件测试',
      '软件项目管理',
      '人机交互',
      '移动计算',
      '嵌入式系统',
      '信息检索',
      '推荐系统'
    ],
  },

  
  onInputChange(event) {
    this.setData({
      searchValue: event.detail.value,
    });
  },
  onInputChange1() {
    wx.navigateTo({
      url: '/pages/join/join',
    });
  },
});